#main {
    padding: 10px;
    background-color: white;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr ;
    gap: 10px;
    width: 100%;
    height: 100%;
}
.sub {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    justify-content: center;
    box-shadow: 0 0 10px 2px rgba(0, 0, 0, 0.1);
}
.sub p {
    color: #282c34;
    font-size: 18px;
}

.card {
    display: flex;
    gap: 10px;
    flex-direction: row;
    height: 30px;
    width: 200px;
    padding: 20px;
    color: black;
    background: linear-gradient(to right, #21f4d6, #ffffff);
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.item {
    flex: 1;
    font-size: 20px;
}